BROWSER=firefox
URL=https://test.salesforce.com
USERNAME=dc_autoperf@dchtml.com
PASSWORD=svmx1212
DISPATCHER=DC_ADMIN
DISPRECID=a0K5C000002rUP0UAM
TEAMRECID=0125C000000R9Na
LOCRECID=0125C000000R9NiQAK
OAUTH_URL=https://cs62.salesforce.com/services/oauth2/token?
CONSUMER_KEY=3MVG9er.T8KbeePTqWsejZAaaF6BH4D79eplFW2t5vJ3hLeXrPEUEwy4qH_u5.QLrCy36ojYMFlRkDSczWHuf
CONSUMER_SECRET=03F1DCDD49CBFEE6AC0089E2CE7C9CF6AE751D5A55F59B6A5A6D17D0EBA02236
DOMAIN_URL=https://cs62.salesforce.com/
ADMIN_USN=dc_autoperf@dchtml.com
ADMIN_PWD=svmx1212	
OBJBASE_URL=https://cs62.salesforce.com/services/data/v47.0/sobjects/
OBJQUERY_URL=https://cs62.salesforce.com/services/data/v47.0/query/?q=
AUTHOR=Lakshmi_BS
VERSION=1.0
RELEASE=19.1
ACCOUNT_NUM=10
PRODUCT_NUM=10
CONTACT_NUM=10
LOCATION_NUM=5
CASE_NUM=5
BLR_TEAM=61
BLR_RURALTEAM=40
WO_NUM=2000
TEAM_DATA=35
EHOVER_NUM=4
