BROWSER=firefox
URL=https://test.salesforce.com
USERNAME=dc.admin@performance.com
PASSWORD=svmx1212
DISPATCHER=DC_ADMIN
DISPRECID=0055B000002tNFcQAM
TEAMRECID=0125B000000VLQD
LOCRECID=0125B000000VLQLQA4
OAUTH_URL=https://cs52.salesforce.com/services/oauth2/token?
CONSUMER_KEY=3MVG9jfQT7vUue.F2P_icYGh952u_yV7vN5btE_E4Yy4yXrXtRY8bekbUBSdngMPrtaprknzNhsKsQWmsu6Zw
CONSUMER_SECRET=E8422F8E700D149E344168E46BEEE2E36F55C06A6E92600BBCBCB5F206F62798
DOMAIN_URL=https://cs52.salesforce.com/
ADMIN_USN=dc.admin@performance.com
ADMIN_PWD=svmx1212	
OBJBASE_URL=https://cs52.salesforce.com/services/data/v47.0/sobjects/
OBJQUERY_URL=https://cs52.salesforce.com/services/data/v47.0/query/?q=
AUTHOR=Lakshmi_BS
VERSION=1.0
RELEASE=19.1
ACCOUNT_NUM=10
PRODUCT_NUM=10
CONTACT_NUM=10
LOCATION_NUM=5
CASE_NUM=5
TEAM_NUM=15
TECH_NUM=90
BLR_TEAM=61
BLR_RURALTEAM=40
WO_NUM=45
TEAM_DATA=2
EHOVER_NUM=4
