BROWSER=firefox
URL=https://test.salesforce.com
USERNAME=nagsadmin@win18.com
PASSWORD=svmx1111
DISPATCHER=Nagendra Admin
DISPRECID=0051F00000249NCQAY
TEAMRECID=0121F0000001QMOQA2
OAUTH_URL=https://cs90.salesforce.com/services/oauth2/token?
CONSUMER_KEY=3MVG9FG3dvS828gI_8evfOqstCE6Igzl039TfhIFxPSd2G8oVVmYTMCC2x9frv6P8RCnJGFVQIfHeH.9LfUgk
CONSUMER_SECRET=DA07E8A52CA1A32D0DE4314726B4658BF5D4A41C349366919676C1663A8FC9AF
DOMAIN_URL=https://cs90.salesforce.com/
ADMIN_USN=nagsadmin@win18.com
ADMIN_PWD=svmx1111	
OBJBASE_URL=https://cs90.salesforce.com/services/data/v41.0/sobjects/
OBJQUERY_URL=https://cs90.salesforce.com/services/data/v41.0/query/?q=
APEX_URL=https://svmxc.cs90.visual.force.com/apex/
AUTHOR=Lakshmi_BS
VERSION=1.0
RELEASE=19.1
ACCOUNT_NUM=10
PRODUCT_NUM=10
CONTACT_NUM=4
LOCATION_NUM=4
CASE_NUM=3
TEAM_NUM=3
TECH_NUM=90
WO_NUM=94
EHOVER_NUM=4
